logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/rest-api
spring.datasource.username=janir
spring.datasource.password=root

# At the start of the application, the database tables will be created
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate=org.hiberanate.dialect.MYSQLDialect